<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiva</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>

        <nav>

            <div class="logo">
                <img class="logo" src="assets/images/logo.png" alt="Archiva Logo">
            </div>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">CERs</a></li>
                <li><a href="#">Mes CER Favoris</a></li>
                <li><a href="#">Gestion de CER</a></li>
            </ul>
            
            <button class="connexion">Connexion</button>

        </nav>
    </header>
    <main>
        <section class="Hero">
            <div class="search-container">
                <img class="search-icon" src="assets/images/search.png" alt="Search Icon">
                <input type="search" class="search-input" placeholder="Rechercher un CER">
            </div>
            <h1>Bienvenue sur Archiva, votre espace</h1>
            <h2>Espace d'archivage d'anciens CERs</h2>
            <p>L'homme n'est rien sans son bord</p>
            <div class="button-container">
                <button class="explorer">Explorer plus de CER</button>
                <button class="view-CER">Tous les CERs</button>
            </div>
        </section>
        <div class="cer-card">
            <img class="cer-image" src="assets/images/advanced-dev.jpg" alt="Active Directory">
            <div class="cer-info">
                <p id="author">par Providence Djekoun.</p>
                <h3> Prosit 4.1 Développement avancé</h3>
                <p>Advance Web Development fait référence au processus de création de
                sites Web dynamiques et interactifs qui vont au-delà des pages Web statiques . Cela
                implique l’utilisation de techniques et de technologies de codage avancées pour
                créer des sites Web fonctionnels et visuellement attrayants qui améliorent
                l’expérience utilisateur.</p>
                <button class="consult">Consulter le CER</button>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>